LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>

  ServerAdmin tiny@example.com
  ServerName maze.jimm.horse
  ServerAlias maze.jimm.horse
	DocumentRoot /var/www/html

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
 
  ProxyRequests off
  ProxyPreserveHost On

  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

  <Location />
    ProxyPass http://localhost:3001/
    ProxyPassReverse http://localhost:3001/
  </Location>

</VirtualHost>
